CC=gcc
CPPC=g++
C_FLAGS=-std=c11 -Wall -pedantic
CPP_FLAGS=-std=c++1y -Wall -pedantic
INC=-Iinclude/
LIBS=lib/libGLEW.a lib/libglfw3.a -framework OpenGL -framework CoreVideo -framework Cocoa -framework IOKit
APPPATH=Mac/Ultra-Fighters.app
TARGET=$(APPPATH)/Contents/MacOS/Ultra-Fighters.osx
SOURCES=main.cpp game_scene.cpp loop.cpp parent_game_object.cpp physics_body.cpp player.cpp wavefront_object.cpp lib/key_store.c lib/logger.c lib/myglutils.c
OBJECTS=$(notdir $(addsuffix .o,$(basename $(SOURCES))))

all: $(TARGET) $(APPPATH)/Contents/Resources/

$(TARGET): $(OBJECTS)
	$(CPPC) $(CPPFLAGS) $^ $(INC) $(LIBS) -o $@

$(APPPATH)/Contents/Resources/: Resources/
	cp -rf Resources $(APPPATH)/Contents/

%.o: %.cpp %.hpp
	$(CPPC) $(CPP_FLAGS) $(INC) -c $<

%.o: %.cpp
	$(CPPC) $(CPP_FLAGS) $(INC) -c $<

key_store.o: lib/key_store.c include/input/key_store.h
	$(CC) $(C_FLAGS) $(INC) -c $<

logger.o: lib/logger.c include/logger.h
	$(CC) $(C_FLAGS) $(INC) -c $<

myglutils.o: lib/myglutils.c include/myglutils.h
	$(CC) $(C_FLAGS) $(INC) -c $<

.PHONY: clean
clean:
	rm -f $(OBJECTS)
