CC=gcc
CPPC=g++
MIN_MAC_VER=10.9
C_FLAGS=-std=c11 -Wall -pedantic -mmacosx-version-min=$(MIN_MAC_VER)
CPP_FLAGS=-std=c++1y -Wall -pedantic -mmacosx-version-min=$(MIN_MAC_VER)
INC=-I../include/
LIBS=../lib/OSX/libGLEW.a ../lib/OSX/libglfw3.a -framework OpenGL -framework CoreVideo -framework Cocoa -framework IOKit
APPPATH=../bin/OSX/Ultra-Fighters.app
TARGET=$(APPPATH)/Contents/MacOS/Ultra-Fighters.osx
SOURCES=main.cpp game_node.cpp game_scene.cpp hud.cpp loop.cpp physics_body.cpp player.cpp wavefront_object.cpp key_store.c logger.c mouse_store.c myglutils.c
OBJECTS=$(notdir $(addsuffix .o,$(basename $(SOURCES))))
RESDIR=../Resources

.PHONY: clean $(APPPATH)/Contents/Resources/

all: $(TARGET) $(APPPATH)/Contents/Resources/

$(TARGET): $(OBJECTS)
	$(CPPC) $(CPPFLAGS) $^ $(INC) $(LIBS) -o $@

$(APPPATH)/Contents/Resources/: $(RESDIR)
	rm -rf $(APPPATH)/Contents/Resources/*
	cp -r $(RESDIR)/* $(APPPATH)/Contents/Resources/

%.o: %.cpp %.hpp
	$(CPPC) $(CPP_FLAGS) $(INC) -c $<

%.o: %.cpp
	$(CPPC) $(CPP_FLAGS) $(INC) -c $<

%.o: %.c %.h
	$(CC) $(C_FLAGS) $(INC) -c $<

clean:
	rm -f $(OBJECTS)
